# Consul
consul_ip: "{{ private_ip }}"
consul_port: 8500
consul_url: "http://{{ consul_ip }}:{{ consul_port }}"
consul_domain: consul
consul_datacenter: CA3
consul_gather_server_facts: true
consul_dnsmasq_enable : true
consul_acl_enable: false
consul_acl_datacenter: CA3
consul_acl_master_token_display: true
#consul_version
#consul_control_count: 3
#hashi_mgmt_count: 3
#hashi_node_count: 2

