---
nomad_version: 0.6.0
nomad_docker_dmsetup: yes
nomad_docker_enable: yes

nomad_use_consul: true
nomad_datacenter: "CA3"
nomad_region: "US"
nomad_pkg: "nomad_{{ nomad_version }}_linux_{{ nomad_architecture }}.zip"
#nomad_pkg: "nomad_{{ nomad_version }}_linux_{{ nomad_architecture }}-lxc.zip"

nomad_group_name: cluster_nodes
nomad_gather_server_facts: true
#nomad_vault_address: 

